1_up 's best acc = 86.98%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=66, model_seed=48
86.98%, 1 up,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,66,48 
1_down 's best acc = 97.80%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=99, model_seed=10
97.80%, 1 down,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,99,10 
No.1 : Test Accuracy: 97.52%
2_up 's best acc = 97.81%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=66, model_seed=66
97.81%, 2 up,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,66,66 
2_down 's best acc = 99.02%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=97, model_seed=36
99.02%, 2 down,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,97,36 
No.2 : Test Accuracy: 98.79%
3_up 's best acc = 98.70%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=66, model_seed=66
98.70%, 3 up,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,66,66 
3_down 's best acc = 99.19%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=45, model_seed=18
99.19%, 3 down,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,45,18 
No.3 : Test Accuracy: 98.86%
4_up 's best acc = 98.75%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=66, model_seed=66
98.75%, 4 up,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,66,66 
4_down 's best acc = 99.18%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=61, model_seed=40
99.18%, 4 down,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,61,40 
No.4 : Test Accuracy: 99.06%
5_up 's best acc = 98.85%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=66, model_seed=66
98.85%, 5 up,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,66,66 
5_down 's best acc = 99.08%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0, l2=0, load_seed=46, model_seed=86
99.08%, 5 down,0.01,[1, 1, 1, 1, 1, 1, 1],0,0,46,86 
No.5 : Test Accuracy: 98.28%
Runtime: 136.7455 min
