1_up 's best acc = 79.32%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=85, model_seed=49
79.32%, 1 up,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,85,49 
1_down 's best acc = 90.35%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=49, model_seed=92
90.35%, 1 down,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,49,92 
No.1 : Test Accuracy: 90.00%
2_up 's best acc = 90.25%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=32, model_seed=13
90.25%, 2 up,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,32,13 
2_down 's best acc = 94.15%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=49, model_seed=92
94.15%, 2 down,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,49,92 
No.2 : Test Accuracy: 94.08%
3_up 's best acc = 93.25%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=29, model_seed=36
93.25%, 3 up,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,29,36 
3_down 's best acc = 95.30%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=49, model_seed=92
95.30%, 3 down,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,49,92 
No.3 : Test Accuracy: 94.97%
4_up 's best acc = 93.46%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=87, model_seed=44
93.46%, 4 up,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,87,44 
4_down 's best acc = 95.55%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=6, model_seed=64
95.55%, 4 down,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,6,64 
No.4 : Test Accuracy: 95.46%
5_up 's best acc = 94.39%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=74, model_seed=65
94.39%, 5 up,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,74,65 
5_down 's best acc = 95.65%, lr=0.0100, TT_rank=[1, 1, 1, 1, 1, 1, 1], dropout=0.01, l2=0, load_seed=6, model_seed=64
95.65%, 5 down,0.01,[1, 1, 1, 1, 1, 1, 1],0.01,0,6,64 
No.5 : Test Accuracy: 95.34%
Runtime: 26.8310 min
